public/02-current-projects-st2.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8">
		<title>шаг 2 Текущие проекты</title>
		<meta name="description" content="о чем страница">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, shrink-to-fit=no">
		<link rel="shortcut icon" type="image/png" href="img/favicon/favicon.png"><meta name="format-detection" content="telephone=no">
		<link rel="image_src" href="http://genrif.ru/assets/i/soc-logo.png">
		<meta property="og:type" content="website">
		<meta property="og:site_name" content="content">
		<meta property="og:title" content="content">
		<meta property="og:description" content="content">
		<meta property="og:url" content="content">
		<meta property="og:locale" content="ru_RU">
		<meta property="og:image" content="path/to/image.jpg">
		<meta property="og:image:width" content="968">
		<meta property="og:image:height" content="504">
		<!-- Custom Browsers Color-->
		<meta name="theme-color" content="#3C414F">
		<link rel="stylesheet" href="libs/swiper/css/swiper.min.css"/>
		<link rel="stylesheet" href="libs/chosen-js/chosen.min.css"/>
		<link rel="stylesheet" href="js/Image-Select/ImageSelect.css"/>
		<link rel="stylesheet" href="libs/@fancyapps/fancybox/jquery.fancybox.min.css"/>
		<link rel="stylesheet" href="css/main.min.css"/>
	</head>
	<body><!--[if lt IE 11]><p   class="browsehappy container">К сожалению, вы используете устаревший браузер. Пожалуйста, <a href="http://browsehappy.com/" target="_blank">обновите ваш браузер</a>, чтобы улучшить производительность, качество отображаемого материала и повысить безопасность.</p><![endif]-->
		<div class="main-wrapper">
			<div class="menu-mobile menu-mobile--js">
				<div class="menu-mobile__inner">
					<div class="toggle-menu-mobile toggle-menu-mobile--js">
						<svg class="icon icon-arrow-long-left ">
							<use xlink:href="img/svg/sprite.svg#arrow-long-left"></use>
						</svg>
					</div>
					<ul class="nav nav--lg" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">Главная</a>
						</li>
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">О фонде</a>
						</li>
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">Текущие проекты</a>
						</li>
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">Реализованные проекты</a>
						</li>
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">Новости</a>
						</li>
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">Контакты</a>
						</li>
					</ul>
					<ul class="nav nav--sm" itemscope="itemscope" itemtype="http://schema.org/SiteNavigationElement">
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">Официальные документы</a>
						</li>
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">Финансовые отчёты</a>
						</li>
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">Заявка на попечение</a>
						</li>
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">Инфо-стойки фонда</a>
						</li>
						<li class="nav__item" itemprop="item"><a class="nav__link" href="#" itemprop="url">Поделиться</a>
						</li>
					</ul>
					<div class="menu-mobile__text"><a href="tel:+7(495)422-25-88">+7 (495) 422-25-88</a><br/><a href="mailto:info@fond-am.ru">info@fond-am.ru</a><br/>Москва, Новоясеневский пр-т, 42
					</div>
				</div><a class="menu-mobile__btn" href="#">ПОЖЕРТВОВАТЬ</a>
			</div>
			<!--  мобильное меню-->
			<header class="header">
				<!-- start .top-line-->
				<div class="top-line block-with-lazy">
					<div class="container-fluid">
						<div class="row">
							<div class="top-line__col top-line__col--left col-auto">
								<div class="toggle-menu-mobile toggle-menu-mobile--js"><span></span>
								</div>
							</div>
							<div class="col text-center"><a class="top-line__logo" href="#">
								<svg class="icon icon-logo-top ">
									<use xlink:href="img/svg/sprite.svg#logo-top"></use>
								</svg></a>
							</div>
							<div class="top-line__col col-auto d-none d-sm-block">
								<div class="soc"><a class="soc__item" href="№" target="_blank">
									<svg class="icon icon-facebook ">
										<use xlink:href="img/svg/sprite.svg#facebook"></use>
									</svg></a><a class="soc__item" href="№" target="_blank">
									<svg class="icon icon-insta ">
										<use xlink:href="img/svg/sprite.svg#insta"></use>
									</svg></a><a class="soc__item" href="№" target="_blank">
									<svg class="icon icon-vk ">
										<use xlink:href="img/svg/sprite.svg#vk"></use>
									</svg></a><a class="soc__item" href="№" target="_blank">
									<svg class="icon icon-twitter ">
										<use xlink:href="img/svg/sprite.svg#twitter"></use>
									</svg></a>
								</div>
							</div>
							<div class="top-line__col col-auto text-right"><a class="link-donate" href="#"><span class="link-donate__icon-wrap d-xxl-none">
								<svg class="icon icon-donate ">
									<use xlink:href="img/svg/sprite.svg#donate"></use>
								</svg></span>
								<div class="d-none d-xxl-block">ПОЖЕРТВОВАТЬ</div></a>
							</div>
						</div>
					</div>
				</div>
				<!-- end .top-line-->
			</header>
			<div class="page-head">
				<div class="container">
					<h1>ПОЖЕРТВОВАТЬ</h1>
				</div>
			</div>
			<!-- start s-continue-->
			<div class="s-continue" id="s-continue">
				<div class="container">
					<div class="s-continue-wrapper">
						<div class="s-continue__group">
							<div class="s-continue__group-title s-continue__group-title--light ttu">банковской картой
							</div>
							<div class="chosen-container d-block">
								<div class="chosen-single chosen-single--result"><span class="option-row"><span class="option-img-wrap"><img src="img/@1x/video.jpg"></span><span>На храм равноапостольного князя Владимира,  п. Станционный-Полевской, Свердловская обл.</span></span>
								</div>
							</div>
						</div>
						<div class="s-continue__group">
							<div class="s-continue__group-title">Частота пожертвования
							</div>
							<div class="row no-gutters">
								<label class="input-btn col-sm-6">
									<input type="radio" name="ch" checked="checked"/><span class="input-btn__title">Разовое</span>
								</label>
								<label class="input-btn col-sm-6">
									<input type="radio" name="ch"/><span class="input-btn__title">Ежемесячное</span>
								</label>
							</div>
						</div>
						<div class="s-continue__group s-continue__group--other-border">
							<div class="s-continue__group-title">Сумма пожертвования
							</div>
							<div class="row no-gutters">
								<label class="input-btn col-sm-4">
									<input type="radio" name="rub"/><span class="input-btn__title">300 ₽</span>
								</label>
								<label class="input-btn col-sm-4">
									<input type="radio" name="rub" checked="checked"/><span class="input-btn__title">500 ₽</span>
								</label>
								<label class="input-btn col-sm-4">
									<input type="radio" name="rub"/><span class="input-btn__title">1 000 ₽</span>
								</label>
							</div>
							<div class="form-wrap">
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Другая сумма" name="text"/>
								</div>
								<!-- +e.input-wrap-->
							</div>
						</div>
						<div class="s-continue__group">
							<div class="s-continue__group-title">Контактная информация
							</div>
							<div class="form-wrap">
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Телефон" name="tel"/>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control border-danger" type="email" placeholder="Эл. почта" name="email"/>
								</div>
								<!-- +e.input-wrap-->
								<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Адрес доставки" name="text"/>
								</div>
								<!-- +e.input-wrap-->
								<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><small class="custom-input__text">Я хочу получать информацию о деятельности фонда на указанный адрес эл. почты</small>
								</label>
								<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox" checked="checked"/><span class="custom-input__lab"></span><small class="custom-input__text">Осуществляя пожертвование я принимаю условия <a href="#">договора-оферты</a></small>
								</label>
								<div class="text-center pt-2">
									<button class="form-wrap__btn btn-success" type="submit">ПОЖЕРТВОВАТЬ
									</button>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- end s-continue-->
			<footer class="footer block-with-lazy">
				<div class="container">
					<div class="row">
						<div class="col-lg-3 img-wrap"><a href="#"><img class="res-i" src="img/svg/logo-lg.svg" alt=""/></a></div>
						<div class="col-lg-9 info-fond">
							<div class="row">
								<div class="footer__col col-lg col-sm-4">
									<div class="row">
										<div class="col-lg-12 col-md-12">
											<div class="footer__title"><a class="text-primary" href="#">О фонде</a>
											</div>
											<ul class="op">
												<li><a href="#">Официальные документы</a></li>
												<li><a href="#">Финансовые отчёты</a></li>
												<li><a href="#">Заявка на попечение</a></li>
												<li><a href="#">Инфо-стойки фонда</a></li>
											</ul>
										</div>
										<div class="col-lg-12 col-md-12 dop-info">
											<div class="footer__title"><a href="#">Текущие проекты</a>
											</div>
											<div class="footer__title"><a href="#">Реализованные проекты</a>
											</div>
											<div class="footer__title"><a href="#">Новости</a>
											</div>
										</div>
									</div>
								</div>
								<div class="footer__col col-lg col-sm-4">
									<div class="footer__title">Социальные сети
									</div>
									<ul class="socc">
										<li class="socc__li"><a href="#">
												<div class="socc__icon-wrap">
													<svg class="icon icon-facebook ">
														<use xlink:href="img/svg/sprite.svg#facebook"></use>
													</svg>
												</div>Facebook</a>
										</li>
										<li class="socc__li"><a href="#">
												<div class="socc__icon-wrap">
													<svg class="icon icon-vk ">
														<use xlink:href="img/svg/sprite.svg#vk"></use>
													</svg>
												</div>Vkontakte</a>
										</li>
										<li class="socc__li"><a href="#">
												<div class="socc__icon-wrap">
													<svg class="icon icon-insta ">
														<use xlink:href="img/svg/sprite.svg#insta"></use>
													</svg>
												</div>Instagram</a>
										</li>
										<li class="socc__li"><a href="#">
												<div class="socc__icon-wrap">
													<svg class="icon icon-twitter ">
														<use xlink:href="img/svg/sprite.svg#twitter"></use>
													</svg>
												</div>Twitter</a>
										</li>
									</ul>
								</div>
								<div class="footer__col col-lg col-sm-4">
									<div class="footer__title">Контакты
									</div>
									<p>117463, г.Москва, <br/> ул. Новоясеневский пр-т, 42 <br/> <a href="tel:8(495)422-25-88">8 (495) 422-25-88</a> <br/><a href="mailto:info@fond-am.ru">info@fond-am.ru</a></p>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3"></div>
						<div class="footer__yur-adr col-lg-9">
							<table class="rekviz">
								<tr>
									<td>Название&nbsp;организации:</td>
									<td>Благотворительный Фонд содействия строительству и реконструкции православных храмов во имя Святого Архангела Михаила</td>
								</tr>
								<tr>
									<td>Юридический адрес:</td>
									<td>119049, г. Москва, ул. Донская, д. 11, стр. 2</td>
								</tr>
								<tr class="tr-row">
									<td>ИНН</td>
									<td>7706414790</td>
								</tr>
								<tr class="tr-row">
									<td>КПП</td>
									<td>770601001</td>
								</tr>
								<tr class="tr-row">
									<td>ОГРН</td>
									<td>1107799021230</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-3"></div>
						<div class="footer__bank col-lg-4 col-sm-6"><a class="footer__bank-link" href="#"><img src="img/svg/sberbank.svg" alt=""/></a>
							<p>Банк Сбербанк</p>
							<table>
								<tr>
									<td>Рассчётный&nbsp;счёт:</td>
									<td>40701810738000003212</td>
								</tr>
								<tr>
									<td>Банк:</td>
									<td>ПАО СБЕРБАНК г. Москва</td>
								</tr>
								<tr>
									<td>Кор. счёт:</td>
									<td>30101810400000000225</td>
								</tr>
								<tr>
									<td>БИК</td>
									<td>044525225</td>
								</tr>
							</table>
						</div>
						<div class="footer__bank col-lg-4 col-sm-6"><a class="footer__bank-link" href="#"><img src="img/svg/minbank.svg" alt=""/></a>
							<p>Банк Минбанк</p>
							<table>
								<tr>
									<td>Рассчётный&nbsp;счёт:</td>
									<td>40703810005100000117</td>
								</tr>
								<tr>
									<td>Банк:</td>
									<td>ПАО «МИНБАНК» г. Москва</td>
								</tr>
								<tr>
									<td>Кор. счёт:</td>
									<td>30101810300000000600</td>
								</tr>
								<tr>
									<td>БИК</td>
									<td>044525600</td>
								</tr>
							</table>
						</div>
					</div>
					<div class="footer__bottom">
						<div class="row">
							<div class="col col-lg-3 col-md-3 mb-3">© 2010 — 2019. <br> Благотворительный фонд <br> Святого Архангела Михаила</div>
							<div class="footer__vopr col-lg-9 col-sm-12 order-first order-sm-0 mb-3">По всем вопросам обращайтесь на <a href="mailto:info@fond-am.ru">info@fond-am.ru</a>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<div class="d-none">
			<div class="form-wrap modal-win modal-form" id="modal-call">
				<form>
					<input type="hidden" name="example-input-field"/>
					<input class="order" type="hidden" name="order" value="Заявка  с сайта"/>
					<input class="utm_source" type="hidden" name="utm_source"/>
					<input class="utm_term" type="hidden" name="utm_term"/>
					<input class="utm_medium" type="hidden" name="utm_medium"/>
					<input class="utm_campaign" type="hidden" name="utm_campaign"/>
					<div class="text-center">
						<div class="form-wrap__title h3 ttu">Обратный звонок
						</div>
						<p>Заполните заявку и&nbsp;мы&nbsp;с&nbsp;Вами свяжемся в&nbsp;течении 15&nbsp;минут</p>
					</div>
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="text" placeholder="Ваше Имя" name="text" required="required"/> 
					</div>
					<!-- +e.input-wrap-->
					<div class="form-wrap__input-wrap form-group"><input class="form-wrap__input form-control" type="tel" placeholder="Ваш телефон" name="tel" required="required"/>
					</div>
					<!-- +e.input-wrap--><input class="form-wrap__btn" type="submit" value="Рассчитать"/>
					<div class="form-wrap__polite">
						<label class="custom-input"><input class="custom-input__input" type="checkbox" name="checkbox"/><span class="custom-input__lab"></span><small class="custom-input__text"> Я согласен на  <a href="#">обработку персональных данных</a></small>
						</label>
					</div>
				</form>
			</div>
			<!-- #modal-call-->
		</div>
		<!-- modal-->
		<script src="js/lazy.js"></script>
		<script src="libs/jquery/jquery.min.js"></script>
		<!-- полифил для picture-->
		<script src="libs/picturefill/picturefill.min.js"></script>
		<!-- полифил для object-fit-->
		<script src="libs/object-fit-images/ofi.min.js"></script>
		<!-- modal libs-->
		<script src="libs/@fancyapps/fancybox/jquery.fancybox.min.js"></script>
		<!-- modal libs-->
		<!-- slider libs-->
		<script src="libs/swiper/js/swiper.min.js"></script>
		<!-- /slider libs-->
		<!-- for svg libs-->
		<script src="libs/svg4everybody/svg4everybody.min.js"></script>
		<!-- /for svg libs-->
		<script src="libs/inputmask/jquery.inputmask.min.js"></script>
		<script src="libs/chosen-js/chosen.jquery.min.js"></script>
		<script src="js/Image-Select/ImageSelect.jquery.js"></script>
		<script src="js/common.js"></script>
	</body>
</html>

sourse/pug/pages/02-current-projects-st2.pug
extends layout/main.pug


include ../blocks/s-content/_s-content.pug
include ../blocks/s-contact/_s-contact.pug
include ../blocks/s-cards/_s-cards.pug
include ../blocks/s-project/_s-project.pug
include ../blocks/s-rews/_s-rews.pug
include ../blocks/s-news/_s-news.pug
include ../blocks/s-why/_s-why.pug
include ../blocks/s-logo/_s-logo.pug
include ../blocks/s-continue/_s-continue.pug

block variables
	- let  mainPage= null
block title
	- let  title= 'шаг 2 Текущие проекты'
	title= title
block pagecontent 

	+mob-mnu()
	header.header
		+top-line()
	+page-head('ПОЖЕРТВОВАТЬ')
	+s-continue
		.s-continue-wrapper
			+e.group
				+e.group-title--light.ttu банковской картой
				.chosen-container.d-block
					+b.chosen-single--result
						span.option-row
							span.option-img-wrap
								img(src='img/@1x/video.jpg')
							span На храм равноапостольного князя Владимира,  п. Станционный-Полевской, Свердловская обл.
			+e.group
				+e.group-title Частота пожертвования
				.row.no-gutters
					+input-btn('Разовое','ch','col-sm-6')(checked)
					+input-btn('Ежемесячное','ch','col-sm-6')
			+e.group--other-border
				+e.group-title Сумма пожертвования
				.row.no-gutters
					+input-btn('300 ₽','rub','col-sm-4') 
					+input-btn('500 ₽','rub','col-sm-4')(checked) 
					+input-btn('1 000 ₽','rub','col-sm-4')
					
				+b.form-wrap
					+input('Другая сумма')

			+e.group
				+e.group-title Контактная информация
				+b.form-wrap
					+input('Телефон','tel')
					+input('Эл. почта','email')(class="border-danger")
					+input('Адрес доставки')
					+in-c()(checked)
						+e.SMALL.text Я хочу получать информацию о деятельности фонда на указанный адрес эл. почты

					+in-c()(checked)
						+e.SMALL.text Осуществляя пожертвование я принимаю условия #[a(href="#") договора-оферты]
					.text-center.pt-2
						+e.BUTTON.btn.btn-success(type="submit") ПОЖЕРТВОВАТЬ

	+footer()
